language: bash
dist: trusty
sudo: required

# stages:
#   - test
#   - deploy

# Defines all the possible values for STACK_NAME, so Travis will
# create a build matrix in the 'test' stage, i.e. one test stage
# job per STACK_NAME value
# env:
#   - STACK_NAME=stroom_core
#   - STACK_NAME=stroom_core_test
#   - STACK_NAME=stroom_dbs
#   #- STACK_NAME=stroom_full
#   # We can't test stroom_services as it relies on a database that is not there
#   #- STACK_NAME=stroom_services

# Ensure we have an up to date version of docker.  Using services:\n docker
# gives us an old version of docker.
addons:
  apt:
    packages:
      - docker-ce

before_script: ./travis.before.sh

# This script does the testing of stacks
script: ./travis.script.sh

# Add a deploy stage that runs if all the test stage jobs have run.
# This tage will deploy the component (stroom-nginx, stroom-log-sender,
# a named stack, etc.) to docker/GitHub releases.
# jobs:
#   include:
#     - stage: deploy
#       script: ./travis.stage.release.sh
#       env: STACK_NAME=NOT_APPLICABLE

# The deployment to github releases will only happen for a stroom_core or stroom_full tag
deploy:
  - provider: releases
    api_key:
      secure: PyEBdbiMPxytkICh2zsDK9btgs+Hp7+w1NT2iztDOKXBF2yYmBZws4stgqFaXM/Xm/DCYtBIEaK+D/tFnYgLAG8r5x/PE03ZtHw5XgCff0M+4oCMiKJ/qB+u/pgcagQgePmodWR/7uieaJnYephEXoPb9zDuBXCCgY5FWUX1T8XHrhFJBMS8e4+RYRpMeWTx41MUNlgrNMYkhtpXEEqmNUx7yjxMNXG3pyGXBGpXSz6e2+z4zHrUmdQKouVUNZZybPuyL95/sVZyOeTn4Rmp/RzUA6tTTviqulirnsGZ/gTxSRhJtG/FWbm0maaY/gAt3aTdnDYykCbl24GDJBLl7kOuVJGyUa61f1H18LARQEvaMVEtvVfJkR7SScXDQhg7EuBCY9h+pKL2ykZQ6HlGMSN85CFoycooi1rZr1Jm4SYL6pDFWMbIU296tzNM/6uEmlwJbK8eNtLdMPwA8kZoA711MpQ7sMdzY6RSGo1cTxiEFM2ZJeK4IknB6FXL2rzkYtEMbjLNNjoh/HbXB6Veych+kRSXQLsP6Dy7b5n45Dbhj5+raqDugqCs+P5oOaWZywJwRbuS5FIA3xbCSmQDZIUgRuTQ668A78uHmA6r//Fr6dXHMIV0HZl2dDPOdMRP40lNbB7uaORo/PTIiC2NQct//tkc8LdFzUVF3y3Z2U8=
    file_glob: true # this needs to be turned on for wildcards to work
    file:
      - bin/stack/build/*.tar.gz
      - bin/stack/build/*.tar.gz.sha256
      - build/get_stroom.sh
    skip_cleanup: true
    on:
      tags: true
      condition: $TRAVIS_TAG =~ ^stroom-stacks-
    # Push the get_stroom.sh script to GitHub Pages so we can do 
    # Only pushed for a core stack build
    # bash <(curl https://gchq.github.io/stroom-resources/get_stroom.sh)
    # GITHUB_TOKEN set in travis UI settings page, using github personal access token
  - provider: pages
    skip_cleanup: true
    github_token: $GITHUB_TOKEN
    local_dir: gh-pages
    target_branch: gh-pages
    on:
      tags: true
      condition: $TRAVIS_TAG =~ ^stroom-stacks-
