# shellcheck disable=SC2034

# This is a remote forwarding proxy so want forwarding
STROOM_PROXY_REMOTE_FORWARDING_ENABLED="true"
# This is the default for security
STROOM_PROXY_REMOTE_FORWARDING_HOST_VERIFICATION_ENABLED="true"
# A sensible initial value
STROOM_PROXY_REMOTE_JAVA_OPTS="-Xms50m -Xmx2g "
# This is the default for security
STROOM_PROXY_REMOTE_JERSEY_VERIFY_HOSTNAME="true"
# This is a remote forwarding proxy so want storing
STROOM_PROXY_REMOTE_STORING_ENABLED="true"

# Override these env vars that are used in the nginx.yml
# to prevent us having to whitelist them
STROOM_AUTH_SERVICE_HOST="NOT_REQUIRED_FOR_PROXY"
STROOM_AUTH_UI_HOST="NOT_REQUIRED_FOR_PROXY"
STROOM_HOST="NOT_REQUIRED_FOR_PROXY"
