services:
  kibana:
    image: "${KIBANA_DOCKER_REPO:-docker.elastic.co/kibana/kibana}:${KIBANA_TAG:-5.6.3}"
    container_name: "${CONTAINER_NAME_PREFIX}kibana"
    volumes:
      - ${KIBANA_VOLUME_CONF_FILE:-../volumes/kibana/conf/kibana.yml}:/usr/share/kibana/config/kibana.yml:ro
    ports:
      - "5601:5601"
    environment:
      ES_JAVA_OPTS: "-Xmx256m -Xms256m"
    labels:
      - "stack_name=${STACK_NAME:-<STACK_NAME>}"
