version: '2.4'

services:

  stroom-query-elastic-ui:
    container_name: stroom-query-elastic-ui
    image: "${STROOM_ELASTIC_UI_DOCKER_REPO:-gchq/stroom-query-elastic-ui}:${STROOM_ELASTIC_UI_TAG:-v0.0.4-alpha.1}"
    environment:
      - QUERY_ELASTIC_UI_AUTHENTICATION_SERVICE_URL=https://${AUTH_SERVICE_HOST:-$HOST_IP}/authenticationService/v1
      - QUERY_ELASTIC_UI_AUTHORISATION_SERVICE_URL=https://${STROOM_AUTHORISATION_SERVICE_HOST:-$HOST_IP}/authorisationService/v1
      - QUERY_ELASTIC_UI_ADVERTISED_URL=${STROOM_QUERY_ELASTIC_UI_URL:-http://$HOST_IP:5002}
      - QUERY_ELASTIC_UI_APP_CLIENT_ID=stroom-query-elastic
      - QUERY_ELASTIC_UI_QUERY_ELASTIC_URL=https://${STROOM_QUERY_ELASTIC_SERVICE_HOST:-$HOST_IP}/queryElasticService
      # The NGINX_xxx variables configure the NGINX server that serves the app
      - NGINX_HOST=${STROOM_QUERY_ELASTIC_UI_HOST:-$HOST_IP}
      - NGINX_HTTP_PORT=${STROOM_QUERY_ELASTIC_UI_HTTP_PORT:-5002}
      - NGINX_HTTPS_PORT=${STROOM_QUERY_ELASTIC_UI_HTTPS_PORT:-9445}
      - NGINX_SSL_CERTIFICATE=${NGINX_SSL_CERTIFICATE:-server.pem.crt}
      - NGINX_SSL_CERTIFICATE_KEY=${NGINX_SSL_CERTIFICATE_KEY:-server.unencrypted.key}
      - NGINX_SSL_CLIENT_CERTIFICATE=${NGINX_SSL_CLIENT_CERTIFICATE:-ca.pem.crt}
    volumes:
      - ../../../dev-resources/certs/server:/etc/nginx/certs:ro
      # nginx.conf.template - used to create the actual config when the container starts
      - ../../../stroom-microservice-ui/template:/etc/nginx/template:ro
    ports:
      - 5002:5002
      - 9445:9445
    labels:
      - "stack_name=${STACK_NAME:-<STACK_NAME>}"
