version: '2.4'

services:

  stroom-proxy-remote:
    container_name: stroom-proxy-remote
    image: "${STROOM_PROXY_DOCKER_REPO:-gchq/stroom-proxy}:${STROOM_PROXY_TAG:-v7-LATEST}"
    environment:
      - DOCKER_HOST_HOSTNAME=${DOCKER_HOST_HOSTNAME:-UNKNOWN}
      - DOCKER_HOST_IP=${DOCKER_HOST_IP:-UNKNOWN}
      - FORWARDING_ENABLED=${STROOM_PROXY_REMOTE_FORWARDING_ENABLED:-true}
      - FORWARDING_HOST_VERIFICATION_ENABLED=${STROOM_PROXY_REMOTE_FORWARDING_HOST_VERIFICATION_ENABLED:-true}
      - FORWARD_URL=${STROOM_PROXY_REMOTE_FORWARD_URL:-https://nginx/stroom/datafeed}
      - JAVA_OPTS=${STROOM_PROXY_REMOTE_JAVA_OPTS:- -Xms50m -Xmx2g --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED --add-opens java.base/java.lang=ALL-UNNAMED}
      - STORING_ENABLED=${STROOM_PROXY_REMOTE_STORING_ENABLED:-true}
      - FEED_STATUS_URL=${STROOM_PROXY_REMOTE_FEED_STATUS_URL:-https://nginx/api/proxy/feedStatus/v1}
      - IDENTITY_PROVIDER_TYPE=${STROOM_PROXY_REMOTE_IDENTITY_PROVIDER_TYPE:-NO_IDP}
      - REST_CLIENT_VERIFY_HOSTNAME=${STROOM_PROXY_REMOTE_REST_CLIENT_VERIFY_HOSTNAME:-true}
    ports:
      # Allow the port on the docker host to be changed, internal are fixed
      - "${STROOM_PROXY_REMOTE_APP_PORT:-9090}:8090"
      - "${STROOM_PROXY_REMOTE_ADMIN_PORT:-9091}:8091"
      #- "${STROOM_PROXY_REMOTE_DEBUG_PORT:-10767}:10767"
    healthcheck:
      test: curl --connect-timeout 5 --max-time 10 --fail --silent --head --output /dev/null http://localhost:8091/proxyAdmin/healthcheck || exit 1
      start_period: 30s
      interval: 1m
      timeout: 5s
      retries: 3
    volumes:
      - ${STROOM_PROXY_REMOTE_VOLUME_CERTS:-../volumes/stroom-proxy-remote/certs}:/stroom-proxy/certs:ro
      - ${STROOM_PROXY_REMOTE_VOLUME_CONFIG:-../volumes/stroom-proxy-remote/config}:/stroom-proxy/config:ro
      - type: volume
        source: stroom-proxy-remote_content
        target: /stroom-proxy/content
      - type: volume
        source: stroom-proxy-remote_logs
        target: /stroom-proxy/logs
      - type: volume
        source: stroom-proxy-remote_repo
        target: /stroom-proxy/repo
      - type: volume
        source: stroom-proxy-remote_db
        target: /stroom-proxy/db
      - type: volume
        source: stroom-proxy-remote_failures
        target: /stroom-proxy/failures
    tmpfs:
      - "/tmp:size=${STROOM_PROXY_REMOTE_TEMP_MOUNT_SIZE:-8g}"
      - "/stroom-proxy/sqlite_library:exec"
    logging:
      driver: "json-file"
      options:
        max-size: "${STROOM_PROXY_REMOTE_STD_OUT_LOGS_MAX_SIZE:-10m}"
        max-file: "${STROOM_PROXY_REMOTE_STD_OUT_LOGS_MAX_FILES:-2}"
    labels:
      - "stack_name=${STACK_NAME:-<STACK_NAME>}"
volumes:
  stroom-proxy-remote_content:
  stroom-proxy-remote_logs:
  stroom-proxy-remote_repo:
  stroom-proxy-remote_db:
  stroom-proxy-remote_failures:
