version: '2.4'

services: 

  zookeeper:
    container_name: zookeeper
    image: "${STROOM_ZOOKEEPER_DOCKER_REPO:-gchq/stroom-zookeeper}:${STROOM_ZOOKEEPER_TAG:-v1.0.0_zk-v3.4.5}"
    environment:
      - JVMFLAGS=${STROOM_ZOOKEEPER_JAVA_OPTS:- -Xms50m -Xmx1024m }
    ports:
      - "2181:2181"
    volumes:
      - type: volume
        source: zookeeper_data
        target: /var/lib/zookeeper
    logging:
      options:
        max-size: "${STROOM_ZOOKEEPER_STD_OUT_LOGS_MAX_SIZE:-10m}"
    labels:
      - "stack_name=${STACK_NAME:-<STACK_NAME>}"
