services:
  zookeeper:
    container_name: "${CONTAINER_NAME_PREFIX}zookeeper"
    image: "${STROOM_ZOOKEEPER_DOCKER_REPO:-gchq/stroom-zookeeper}:${STROOM_ZOOKEEPER_TAG:-v1.0.0_zk-v3.4.5}"
    environment:
      - JVMFLAGS=${STROOM_ZOOKEEPER_JAVA_OPTS:- -Xms50m -Xmx1024m }
    ports:
      - "2181:2181"
    volumes:
      - type: volume
        source: zookeeper_data
        target: /var/lib/zookeeper
    logging:
      driver: "json-file"
      options:
        max-size: "${STROOM_ZOOKEEPER_STD_OUT_LOGS_MAX_SIZE:-10m}"
        max-file: "${STROOM_ZOOKEEPER_STD_OUT_LOGS_MAX_FILES:-2}"
    labels:
      - "stack_name=${STACK_NAME:-<STACK_NAME>}"
volumes:
  zookeeper_data:
