# Use the docker volume mount for the local proxy repo directory
STROOM_STROOM_PROXY_DIR="/stroom/proxy-repo"

# No need for service discovery in the core stack
STROOM_SERVICE_DISCOVERY_ENABLED="false"

# No stroom-stats in the core stack, so only send internal stats to SQL Statistics.
STROOM_INTERNALSTATISTICS_BENCHMARK_CLUSTER_DOC_REFS="docRef(StatisticStore,946a88c6-a59a-11e6-bdc4-0242ac110002,Benchmark-Cluster Test)"
STROOM_INTERNALSTATISTICS_CPU_DOC_REFS="docRef(StatisticStore,af08c4a7-ee7c-44e4-8f5e-e9c6be280434,CPU)"
STROOM_INTERNALSTATISTICS_EVENTS_PER_SECOND_DOC_REFS="docRef(StatisticStore,a9936548-2572-448b-9d5b-8543052c4d92,EPS)"
STROOM_INTERNALSTATISTICS_HEAP_HISTOGRAM_BYTES_DOC_REFS="docRef(StatisticStore,934a1600-b456-49bf-9aea-f1e84025febd,Heap Histogram Bytes)"
STROOM_INTERNALSTATISTICS_HEAP_HISTOGRAM_INSTANCES_DOC_REFS="docRef(StatisticStore,e4f243b8-2c70-4d6e-9d5a-16466bf8764f,Heap Histogram Instances)"
STROOM_INTERNALSTATISTICS_MEMORY_DOC_REFS="docRef(StatisticStore,77c09ccb-e251-4ca5-bca0-56a842654397,Memory)"
STROOM_INTERNALSTATISTICS_METADATA_STREAM_SIZE_DOC_REFS="docRef(StatisticStore,946a8814-a59a-11e6-bdc4-0242ac110002,Meta Data-Stream Size)"
STROOM_INTERNALSTATISTICS_META_DATA_STREAMS_RECEIVED_DOC_REFS="docRef(StatisticStore,946a87bc-a59a-11e6-bdc4-0242ac110002,Meta Data-Streams Received)"
STROOM_INTERNALSTATISTICS_PIPELINE_STREAM_PROCESSOR_DOC_REFS="docRef(StatisticStore,946a80fc-a59a-11e6-bdc4-0242ac110002,PipelineStreamProcessor)"
STROOM_INTERNALSTATISTICS_STREAM_TASK_QUEUE_SIZE_DOC_REFS="docRef(StatisticStore,946a7f0f-a59a-11e6-bdc4-0242ac110002,Stream Task Queue Size)"
STROOM_INTERNALSTATISTICS_VOLUMES_DOC_REFS="docRef(StatisticStore,ac4d8d10-6f75-4946-9708-18b8cb42a5a3,Volumes)"

