# This file is used to define the versions of the docker images to be used 
# when creating a stack. These env vars will be added to the stack's env file
# and then referenced by the stack's docker compose yml files.

STROOM_ANNOTATIONS_SERVICE_TAG="v0.2.1-alpha.1"
STROOM_ANNOTATIONS_UI_TAG="v0.2.1-alpha.1"
STROOM_ELASTIC_SERVICE_TAG="v0.0.4-alpha.1"
STROOM_ELASTIC_UI_TAG="v0.0.4-alpha.1"
STROOM_LOG_SENDER_TAG="v1.0"
STROOM_NGINX_TAG="v7.0-beta.2"
STROOM_STATS_TAG="v1.0-alpha.3"
STROOM_TAG="v7.0-beta.30"
STROOM_ZOOKEEPER_TAG="v1.1.2_zk-v3.4.5"

# Tags for local docker builds, un-comment as needed to override
# the ones above
#STROOM_LOG_SENDER_TAG="local-SNAPSHOT"
#STROOM_NGINX_TAG="local-SNAPSHOT"
#STROOM_STATS_TAG="local-SNAPSHOT"
#STROOM_TAG="local-SNAPSHOT"
#STROOM_ZOOKEEPER_TAG="local-SNAPSHOT"

# Variables that rely on substitution need to go after the
# variable they depend on, obviously.
# stroom and stroom-proxy are always released in tandem
STROOM_PROXY_TAG="${STROOM_TAG}"

